[SYNTHETIC TEST DATA - NOT REAL]
Document Type: Expense Ledger
Document ID: FIN-LEDGER-2026-03
Authorized Roles: finance, auditor

---
EXPENSE LEDGER - MARCH 2026 (FICTIONAL)

Date       | Category        | Vendor (fictional)       | Amount
2026-03-02 | Software         | Sample SaaS Co           | $4,200.00
2026-03-05 | Travel           | Fictional Airlines       | $1,850.00
2026-03-09 | Office Supplies  | Sample Office Depot      | $620.00
2026-03-14 | Consulting       | Morgan P. Fictional      | $5,000.00
2026-03-21 | Marketing        | Sample Ad Network        | $12,300.00
2026-03-28 | Facilities       | Sample Facilities Co     | $6,200.00

TOTAL MARCH EXPENSES: $30,170.00

CONFIDENTIAL: Finance and audit personnel only.
